<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet"href="../assets/styles.css">
</head>
<body>
<div class="container ">
    <div class="row contenu">
        <div class="col mon_menu">mon menu

         <div class="row">
             <div class="col-12 photo">photo</div>
             <div class="col-12 info">competence</div>
        </div>

        </div>

        <div class="col les_plats">les plats
        <div class="row">
            <div class="col-4 experience"> experience</div>
            <div class="col-4 divers">divers</div>
        </div>

        </div>
    </div>

</div>
</body>
</html>